# voiceassistlab

./: .env.example  .gitignore  README.md  VoiceAssistLab.sln  run.sh
docker/: docker-compose.yml
frontend/: index.html
frontend/css/: styles.css
frontend/js/: audioCapture.js  audioPlayer.js  chatUi.js  main.js  websocketClient.js
src/VoiceAssistLab.Api/: Program.cs  VoiceAssistLab.Api.csproj  VoiceAssistLab.Api.http  appsettings.json
src/VoiceAssistLab.Api/DependencyInjection/: CoreServiceExtensions.cs  LlmServiceExtensions.cs  ObservabilityServiceExtensions.cs  VoiceServiceExtensions.cs
src/VoiceAssistLab.Api/Endpoints/: ChatEndpoints.cs  HealthEndpoints.cs  VoiceEndpoints.cs
src/VoiceAssistLab.Api/Properties/: launchSettings.json
src/VoiceAssistLab.AppHost/: Program.cs  VoiceAssistLab.AppHost.csproj
src/VoiceAssistLab.AppHost/Properties/: launchSettings.json
src/VoiceAssistLab.Core/: VoiceAssistLab.Core.csproj
src/VoiceAssistLab.Core/Chat/: ChatModels.cs  ChatOrchestrator.cs  ChatRequestValidator.cs  IChatOrchestrator.cs
src/VoiceAssistLab.Core/Common/: Result.cs
src/VoiceAssistLab.Core/Guardrails/: IGuardrail.cs  InputGuardrailPipeline.cs  OutputGuardrailPipeline.cs
src/VoiceAssistLab.Core/Llm/: ILlmClient.cs  LlmModels.cs
src/VoiceAssistLab.Core/Prompts/: system-prompt.txt
src/VoiceAssistLab.Core/Tools/: IToolExecutor.cs  ToolRegistry.cs
src/VoiceAssistLab.Infra/: VoiceAssistLab.Infra.csproj
src/VoiceAssistLab.Infra/Cache/: CachingLlmClient.cs
src/VoiceAssistLab.Infra/Llm/: AnthropicLlmClient.cs  AnthropicOptions.cs  GroqLlmClient.cs  GroqOptions.cs
src/VoiceAssistLab.Infra/MockData/: GetOrderStatusTool.cs  GetProductInfoTool.cs  GetReturnPolicyTool.cs  MockDataRepository.cs  orders.json  products.json  return-policy.json
src/VoiceAssistLab.Resilience/: VoiceAssistLab.Resilience.csproj
src/VoiceAssistLab.Resilience/Policies/: AsrResiliencePipeline.cs  LlmResiliencePipeline.cs  TtsResiliencePipeline.cs
src/VoiceAssistLab.Voice/: VoiceAssistLab.Voice.csproj
src/VoiceAssistLab.Voice/Asr/: IAsrClient.cs  VadDetector.cs  WavEncoder.cs  WhisperAsrClient.cs  WhisperOptions.cs
src/VoiceAssistLab.Voice/Pipeline/: VoicePipeline.cs
src/VoiceAssistLab.Voice/Tts/: ITtsClient.cs  KokoroOptions.cs  KokoroTtsClient.cs
src/VoiceAssistLab.Voice/WebSocket/: VoiceWebSocketHandler.cs
tests/VoiceAssistLab.Tests/: VoiceAssistLab.Tests.csproj
tests/VoiceAssistLab.Tests/Golden/: GoldenTestRunner.cs  golden-cases.json
tests/VoiceAssistLab.Tests/Integration/: ChatEndpointsTests.cs  RateLimiterTests.cs
tests/VoiceAssistLab.Tests/Unit/Chat/: ChatOrchestratorTests.cs  ChatRequestValidatorTests.cs
tests/VoiceAssistLab.Tests/Unit/Llm/: CachingLlmClientTests.cs
tests/VoiceAssistLab.Tests/Unit/Tools/: GetOrderStatusToolTests.cs  GetProductInfoToolTests.cs  GetReturnPolicyToolTests.cs
